MONGO_URL=mongodb+srv://ayushidubey2512_db_user:DnckqXo699ZHrYmR@cluster0.ctfvx7g.mongodb.net/campus?appName=Cluster0

PORT=8080

JWT_SECRET=AYUSHI

BRAINTREE_MERCHANT_ID=fdyg6g68wq4hy8rb
BRAINTREE_PUBLIC_KEY=bjn5xp6d7xbkq3tj
BRAINTREE_PRIVATE_KEY=947824046b7791964869f2b5fcabc790

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=you@gmail.com
SMTP_PASS=app_password_here
FROM_EMAIL=you@gmail.com
ADMIN_EMAIL=organizer@yourcollege.edu
